Cannot load RSCNN: No module named 'pointnet2_ops'
Cannot load PCT: No module named 'pointnet2_ops'
Cannot load PointMLP: No module named 'pointnet2_ops'
Cannot load PointNet2: No module named 'pointnet2_ops'
out-of-distribution eval - Modelnet -> SONN ..
Arguments: Namespace(local_rank=None, use_sync_bn=False, use_amp=False, script_mode='eval', config='cfgs/dgcnn-cla.yaml', seed=1, epochs=250, batch_size=1, num_workers=4, resume=None, apply_fix_cellphone=True, data_root='./3D_OS_release_data', checkpoints_dir='outputs', exp_name='DGCNN_CE_SR2_Failcases', eval_step=1, save_step=10, ckpt_path='/content/AML_3DOS/DGCNN_CE_SR2/models/model_last.pth', src='SR2', sonn_split='main_split', sonn_h5_name='objectdataset.h5', augm_set='rw', grad_norm_clip=-1, num_points=1024, num_points_test=2048, wandb_name=None, wandb_group='md-2-sonn-augmCorr', wandb_proj='benchmark-3d-ood-cla', loss='CE', cs=False, cs_gan_lr=0.0002, cs_beta=0.1, save_feats=None, corruption=None, tar1='none', tar2='none')
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_train.h5
ModelNet40_OOD - split: train, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
SR2 train data len: 1916
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_test.h5
ModelNet40_OOD - split: test, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
Src is SR2

ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {10: 0, 14: 1, 5: 2, 6: 3, 9: 2}, num samples: 788
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {4: 0, 8: 1, 7: 2, 12: 3, 13: 4}, num samples: 1255
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {0: 404, 1: 404, 2: 404, 3: 404, 11: 404}, num samples: 847
dgcnn k: 20
dgcnn emb_dims: 1024
Clf - feature encoder: DGCNN
Clf Head - num classes: 4, input dim: 2048, act: leakyrelu, dropout: 0.5
Model params count: 1.8001 M
Load weights:  <All keys matched successfully>

################################################################################
Computing OOD metrics with MSP normality score...
================================================================================
Failcase Analysis based on MSP Metric:
Avg ID: 0.8822052478790283
Avg OOD: 0.8331936001777649
Threshold: 0.99

In-Distribution (ID) Failcases:
Total ID Failcases: 27
Average MSP score for ID Failcases: 0.9254184365272522
Out-of-Distribution (OOD) Failcases:
Total OOD1 Failcases: 354
Average MSP score for OOD1 Failcases: 0.9981227517127991
Total OOD2 Failcases: 161
Average MSP score for OOD2 Failcases: 0.9972267150878906
Total OOD Failcases: 515
Tar1Failcases: tensor([   1,    2,    3,    7,   13,   36,   40,   43,   47,   51,   55,   65,
          78,   84,   87,   89,   95,   97,  100,  113,  115,  126,  136,  137,
         146,  161,  162,  164,  175,  180,  181,  202,  207,  213,  220,  228,
         235,  241,  246,  252,  261,  284,  289,  302,  304,  305,  306,  317,
         318,  319,  320,  321,  322,  323,  324,  325,  326,  327,  329,  330,
         332,  333,  334,  335,  336,  337,  338,  340,  341,  342,  343,  344,
         345,  346,  347,  348,  349,  350,  351,  353,  355,  356,  357,  358,
         359,  360,  361,  362,  363,  364,  365,  366,  367,  368,  370,  371,
         372,  375,  376,  377,  378,  379,  380,  381,  382,  384,  385,  386,
         387,  388,  389,  390,  393,  395,  396,  397,  398,  399,  400,  401,
         402,  403,  404,  405,  406,  407,  408,  409,  410,  411,  412,  413,
         414,  415,  416,  417,  418,  419,  421,  422,  423,  424,  425,  426,
         427,  428,  429,  430,  433,  434,  435,  436,  437,  438,  439,  440,
         441,  443,  444,  445,  446,  447,  448,  449,  450,  451,  452,  453,
         454,  455,  457,  458,  459,  461,  462,  463,  464,  465,  466,  467,
         470,  471,  472,  473,  474,  476,  478,  479,  480,  481,  482,  483,
         484,  485,  486,  487,  488,  489,  490,  491,  492,  493,  494,  495,
         500,  504,  515,  530,  536,  552,  559,  564,  583,  585,  590,  591,
         593,  599,  611,  615,  619,  636,  638,  653,  659,  663,  666,  668,
         686,  691,  693,  713,  714,  716,  717,  719,  722,  729,  731,  733,
         734,  737,  738,  742,  744,  745,  749,  761,  771,  774,  777,  778,
         781,  782,  783,  785,  791,  796,  798,  804,  805,  806,  807,  808,
         833,  853,  854,  865,  867,  883,  887,  892,  919,  928,  945,  952,
         963,  969,  972,  985, 1023, 1026, 1032, 1038, 1041, 1046, 1047, 1048,
        1051, 1054, 1074, 1075, 1077, 1078, 1093, 1098, 1100, 1101, 1102, 1103,
        1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115,
        1116, 1117, 1118, 1119, 1120, 1121, 1122, 1124, 1125, 1126, 1127, 1128,
        1129, 1130, 1131, 1132, 1133, 1134, 1136, 1137, 1138, 1139, 1150, 1164,
        1166, 1171, 1173, 1175, 1192, 1199, 1202, 1203, 1204, 1209, 1210, 1212,
        1223, 1224, 1228, 1230, 1232, 1245], device='cuda:0')
Tar2Failcases: tensor([  5,   9,  17,  20,  21,  41,  43,  57,  58,  62, 110, 123, 232, 234,
        243, 246, 251, 260, 261, 280, 281, 282, 284, 288, 290, 293, 296, 308,
        311, 312, 315, 318, 321, 322, 327, 329, 331, 334, 340, 341, 343, 345,
        346, 347, 353, 354, 356, 357, 359, 361, 364, 366, 367, 369, 371, 373,
        374, 376, 382, 387, 391, 392, 397, 398, 399, 400, 405, 416, 420, 424,
        428, 431, 432, 433, 434, 435, 437, 438, 439, 441, 444, 447, 451, 452,
        455, 467, 469, 472, 474, 480, 484, 494, 496, 501, 502, 510, 512, 515,
        518, 525, 527, 529, 530, 535, 537, 542, 547, 549, 551, 554, 555, 559,
        563, 566, 573, 576, 577, 579, 580, 581, 584, 585, 592, 593, 596, 610,
        611, 624, 625, 627, 636, 637, 642, 643, 648, 673, 695, 712, 747, 748,
        752, 754, 756, 767, 772, 774, 775, 777, 779, 780, 792, 796, 798, 805,
        806, 812, 818, 819, 828, 832, 834], device='cuda:0')
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7220812182741116, Clf Bal Acc: 0.675483814124159
Misclassified Cases ID:
Example 1: Predicted Class - 0, True Class - 2
Example 2: Predicted Class - 0, True Class - 2
Example 3: Predicted Class - 0, True Class - 2
Example 4: Predicted Class - 0, True Class - 2
Example 5: Predicted Class - 0, True Class - 2
================================================================================
SRC->TAR1:      AUROC: 0.5561, FPR95: 0.9163, AUPR_IN: 0.4113, AUPR_OUT: 0.6661
SRC->TAR2:      AUROC: 0.6221, FPR95: 0.8961, AUPR_IN: 0.5790, AUPR_OUT: 0.6188
SRC->TAR1+TAR2: AUROC: 0.5827, FPR95: 0.9082, AUPR_IN: 0.3161, AUPR_OUT: 0.7815
to spreadsheet: 0.5560610350476267,0.9163346613545816,0.4112627478437528,0.6661361193158513,0.6221472920250031,0.8961038961038961,0.5790414365174699,0.6187604273695608,0.5826904640009273,0.9081826831588963,0.3160754441141863,0.7815256310571227
################################################################################

################################################################################
Computing OOD metrics with distance from train features...
Euclidean distances in a non-normalized space:
================================================================================
Failcase Analysis based on Euclidean distance:
Avg ID distance: 0.38940632343292236
Threshold: 0.4283469557762146

In-Distribution (ID) Failcases:
Total ID Failcases: 247
Average distance for ID Failcases: 0.3349316716194153
Out-of-Distribution (OOD) Failcases:
Total OOD1 Failcases: 171
Average distance for OOD1 Failcases: 0.49396011233329773
Total OOD2 Failcases: 94
Average distance for OOD2 Failcases: 0.5062150955200195
Total OOD Failcases: 265
Tar1Failcases: tensor([   3,    7,   36,   40,   51,   53,   65,   78,   84,   95,   97,  115,
         123,  126,  137,  175,  202,  207,  228,  241,  252,  261,  284,  303,
         304,  306,  326,  331,  336,  343,  345,  348,  364,  371,  377,  405,
         407,  410,  412,  414,  421,  422,  425,  447,  448,  455,  457,  463,
         487,  500,  504,  515,  530,  552,  564,  571,  591,  611,  638,  644,
         666,  682,  691,  693,  714,  715,  719,  724,  729,  733,  734,  737,
         738,  742,  749,  774,  778,  781,  785,  798,  804,  805,  806,  807,
         818,  820,  825,  826,  830,  838,  840,  841,  843,  844,  850,  854,
         862,  865,  866,  867,  876,  886,  887,  891,  892,  898,  910,  912,
         913,  917,  919,  921,  928,  945,  948,  949,  950,  952,  957,  960,
         961,  962,  964,  970,  972,  973,  985,  987, 1003, 1005, 1009, 1017,
        1023, 1031, 1036, 1046, 1048, 1051, 1058, 1074, 1078, 1102, 1107, 1108,
        1110, 1115, 1121, 1128, 1132, 1171, 1173, 1192, 1199, 1202, 1204, 1209,
        1211, 1216, 1218, 1223, 1224, 1225, 1228, 1230, 1231, 1232, 1240, 1241,
        1242, 1245, 1252])
Tar2Failcases: tensor([  5,  17,  21,  26,  43,  53,  57, 110, 221, 224, 232, 237, 243, 251,
        255, 261, 276, 281, 284, 296, 318, 322, 329, 334, 346, 347, 352, 355,
        357, 369, 373, 376, 377, 387, 396, 398, 412, 424, 428, 433, 434, 439,
        444, 447, 450, 462, 494, 502, 512, 516, 529, 537, 549, 555, 558, 559,
        566, 572, 576, 577, 579, 584, 585, 592, 596, 610, 611, 614, 622, 627,
        635, 636, 643, 654, 671, 689, 723, 732, 747, 752, 754, 756, 767, 774,
        779, 793, 796, 798, 805, 812, 814, 818, 825, 828])
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7652284263959391, Clf Bal Acc: 0.7023915442086848
Misclassified Cases ID:
Example 1: Predicted Class - 0, True Class - 2
Example 2: Predicted Class - 0, True Class - 2
Example 3: Predicted Class - 0, True Class - 2
Example 4: Predicted Class - 0, True Class - 2
Example 5: Predicted Class - 0, True Class - 2
================================================================================
SRC->TAR1:      AUROC: 0.6292, FPR95: 0.8940, AUPR_IN: 0.5371, AUPR_OUT: 0.7029
SRC->TAR2:      AUROC: 0.6987, FPR95: 0.7745, AUPR_IN: 0.6613, AUPR_OUT: 0.7141
SRC->TAR1+TAR2: AUROC: 0.6572, FPR95: 0.8459, AUPR_IN: 0.4272, AUPR_OUT: 0.8246
to spreadsheet: 0.629174671870892,0.8940239043824701,0.5371356682138541,0.7028828486811798,0.6986639917535165,0.7744982290436836,0.6612730173458299,0.7140820072728848,0.6571753635647944,0.845861084681256,0.42723204910607837,0.8246378988451954
################################################################################
