Cannot load RSCNN: No module named 'pointnet2_ops'
Cannot load PCT: No module named 'pointnet2_ops'
Cannot load PointMLP: No module named 'pointnet2_ops'
Cannot load PointNet2: No module named 'pointnet2_ops'
out-of-distribution eval - Modelnet -> SONN ..
Arguments: Namespace(local_rank=None, use_sync_bn=False, use_amp=False, script_mode='eval', config='cfgs/dgcnn-cla.yaml', seed=1, epochs=250, batch_size=1, num_workers=4, resume=None, apply_fix_cellphone=True, data_root='./3D_OS_release_data', checkpoints_dir='outputs', exp_name='DGCNN_CE_SR1_Failcases', eval_step=1, save_step=10, ckpt_path='/content/AML_3DOS/content/AML_3DOS/outputs/DGCNN_CE_SR1/models/model_last.pth', src='SR1', sonn_split='main_split', sonn_h5_name='objectdataset.h5', augm_set='rw', grad_norm_clip=-1, num_points=1024, num_points_test=2048, wandb_name=None, wandb_group='md-2-sonn-augmCorr', wandb_proj='benchmark-3d-ood-cla', loss='CE', cs=False, cs_gan_lr=0.0002, cs_beta=0.1, save_feats=None, corruption=None, tar1='none', tar2='none')
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR1_train.h5
ModelNet40_OOD - split: train, categories: {'chair': 0, 'bookshelf': 1, 'door': 2, 'sink': 3, 'sofa': 4}
SR1 train data len: 2378
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR1_test.h5
ModelNet40_OOD - split: test, categories: {'chair': 0, 'bookshelf': 1, 'door': 2, 'sink': 3, 'sofa': 4}
Src is SR1

ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {4: 0, 8: 1, 7: 2, 12: 3, 13: 4}, num samples: 1255
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {10: 0, 14: 1, 5: 2, 6: 3, 9: 2}, num samples: 788
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {0: 404, 1: 404, 2: 404, 3: 404, 11: 404}, num samples: 847
dgcnn k: 20
dgcnn emb_dims: 1024
Clf - feature encoder: DGCNN
Clf Head - num classes: 5, input dim: 2048, act: leakyrelu, dropout: 0.5
Model params count: 1.8003 M
Load weights:  <All keys matched successfully>

################################################################################
Computing OOD metrics with MSP normality score...
================================================================================
Failcase Analysis based on MSP Metric:
Avg ID: 0.9364034533500671
Avg OOD: 0.8758718967437744
Threshold: 0.99

In-Distribution (ID) Failcases:
Total ID Failcases: 121
Average MSP score for ID Failcases: 0.998844563961029
Out-of-Distribution (OOD) Failcases:
Total OOD1 Failcases: 252
Average MSP score for OOD1 Failcases: 0.99766606092453
Total OOD2 Failcases: 301
Average MSP score for OOD2 Failcases: 0.9976769685745239
Total OOD Failcases: 553
Tar1Failcases: tensor([  1,   6,   7,  15,  21,  25,  28,  29,  31,  40,  48,  51,  54,  56,
         60,  64,  65,  71,  74,  75,  81,  85,  87,  93,  94, 103, 104, 108,
        109, 112, 119, 120, 122, 127, 128, 132, 135, 136, 138, 139, 141, 152,
        156, 161, 177, 179, 185, 190, 191, 197, 206, 207, 229, 231, 232, 234,
        239, 252, 254, 258, 263, 265, 267, 269, 273, 283, 285, 287, 288, 289,
        290, 293, 295, 297, 299, 300, 302, 305, 307, 308, 311, 312, 320, 321,
        323, 324, 326, 335, 337, 338, 339, 349, 352, 356, 357, 358, 362, 363,
        365, 368, 370, 376, 380, 384, 385, 386, 387, 388, 392, 394, 400, 402,
        404, 405, 406, 408, 411, 412, 413, 415, 419, 422, 425, 427, 429, 430,
        431, 434, 440, 442, 445, 454, 455, 458, 462, 470, 476, 480, 483, 487,
        492, 510, 511, 514, 517, 523, 524, 530, 536, 537, 538, 541, 542, 543,
        545, 550, 553, 554, 556, 558, 559, 561, 565, 566, 567, 568, 570, 571,
        572, 578, 580, 581, 582, 584, 587, 588, 589, 590, 593, 595, 596, 597,
        599, 600, 602, 603, 604, 605, 606, 607, 609, 610, 614, 615, 616, 617,
        618, 619, 622, 627, 638, 642, 645, 647, 648, 650, 652, 660, 661, 666,
        677, 679, 684, 689, 693, 695, 697, 702, 708, 712, 717, 719, 724, 726,
        727, 731, 733, 734, 735, 739, 743, 745, 748, 752, 754, 761, 765, 766,
        767, 772, 774, 775, 777, 778, 779, 780, 781, 782, 783, 785, 786, 787],
       device='cuda:0')
Tar2Failcases: tensor([  3,   7,   9,  12,  13,  14,  15,  16,  18,  19,  20,  22,  28,  29,
         30,  31,  32,  33,  35,  36,  38,  39,  40,  41,  45,  47,  50,  54,
         56,  58,  65,  67,  68,  72,  73,  80,  82,  83,  86,  87,  88,  92,
         94,  95,  99, 104, 105, 106, 107, 109, 110, 113, 117, 120, 122, 123,
        124, 125, 127, 128, 129, 132, 137, 142, 144, 145, 147, 148, 149, 150,
        153, 154, 157, 160, 161, 162, 167, 168, 169, 170, 171, 172, 174, 176,
        177, 181, 182, 184, 185, 186, 187, 189, 196, 198, 199, 201, 203, 204,
        206, 210, 211, 212, 213, 214, 216, 217, 218, 220, 224, 225, 230, 240,
        245, 251, 252, 253, 257, 259, 265, 268, 271, 272, 273, 281, 286, 288,
        293, 295, 303, 304, 306, 309, 310, 312, 317, 318, 321, 322, 327, 328,
        330, 331, 341, 345, 347, 349, 350, 355, 356, 359, 360, 366, 369, 370,
        372, 374, 379, 382, 387, 389, 394, 398, 399, 402, 408, 411, 413, 414,
        416, 418, 420, 422, 428, 432, 433, 435, 441, 447, 448, 458, 465, 466,
        467, 472, 474, 477, 487, 488, 490, 492, 494, 496, 497, 503, 510, 512,
        518, 522, 524, 526, 527, 529, 533, 535, 537, 538, 539, 542, 545, 547,
        548, 553, 555, 559, 562, 563, 566, 571, 577, 580, 581, 595, 597, 606,
        610, 614, 617, 628, 631, 636, 640, 658, 668, 669, 674, 677, 678, 679,
        680, 681, 682, 684, 685, 686, 687, 688, 690, 691, 692, 695, 696, 697,
        698, 699, 703, 706, 708, 709, 712, 716, 717, 720, 722, 723, 724, 725,
        727, 734, 735, 739, 740, 744, 745, 746, 754, 755, 756, 757, 759, 768,
        772, 773, 775, 778, 779, 780, 783, 784, 788, 794, 797, 799, 801, 802,
        803, 812, 818, 821, 830, 833, 840], device='cuda:0')
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7187250996015936, Clf Bal Acc: 0.7012244859531628
Misclassified Cases ID:
Example 1: Predicted Class - 2, True Class - 0
Example 2: Predicted Class - 2, True Class - 0
Example 3: Predicted Class - 2, True Class - 1
Example 4: Predicted Class - 0, True Class - 1
Example 5: Predicted Class - 0, True Class - 1
================================================================================
SRC->TAR1:      AUROC: 0.7251, FPR95: 0.9112, AUPR_IN: 0.8298, AUPR_OUT: 0.5401
SRC->TAR2:      AUROC: 0.7175, FPR95: 0.8949, AUPR_IN: 0.8243, AUPR_OUT: 0.5609
SRC->TAR1+TAR2: AUROC: 0.7212, FPR95: 0.9028, AUPR_IN: 0.7265, AUPR_OUT: 0.7099
to spreadsheet: 0.7251137581653083,0.9111675126903553,0.8298448610819332,0.5400909600203297,0.7174884876080094,0.8949232585596222,0.8243478949767965,0.5608851256811255,0.7211635415524447,0.9027522935779817,0.7264981293580242,0.709897506949019
################################################################################

################################################################################
Computing OOD metrics with distance from train features...
Euclidean distances in a non-normalized space:
================================================================================
Failcase Analysis based on Euclidean distance:
Avg ID distance: 0.154152512550354
Threshold: 0.1695677638053894

In-Distribution (ID) Failcases:
Total ID Failcases: 435
Average distance for ID Failcases: 0.14579042792320251
Out-of-Distribution (OOD) Failcases:
Total OOD1 Failcases: 104
Average distance for OOD1 Failcases: 0.21239161491394043
Total OOD2 Failcases: 70
Average distance for OOD2 Failcases: 0.21690072119235992
Total OOD Failcases: 174
Tar1Failcases: tensor([  0,  11,  12,  21,  28,  29,  31,  42,  51,  56,  65,  70,  72,  74,
         87, 112, 119, 133, 134, 136, 137, 152, 161, 175, 183, 191, 210, 220,
        229, 231, 239, 254, 265, 269, 283, 285, 288, 289, 299, 302, 305, 324,
        352, 376, 398, 404, 406, 419, 422, 434, 558, 561, 565, 570, 572, 578,
        581, 582, 584, 586, 587, 588, 595, 596, 597, 599, 602, 603, 604, 606,
        607, 610, 614, 615, 616, 619, 622, 638, 642, 647, 650, 652, 677, 680,
        684, 688, 689, 702, 717, 722, 735, 739, 743, 765, 767, 772, 774, 775,
        778, 781, 782, 783, 785, 786])
Tar2Failcases: tensor([ 12,  13,  28,  29,  33,  35,  38,  39,  47,  50,  54,  73,  82,  86,
        106, 113, 117, 119, 128, 147, 159, 161, 170, 176, 182, 211, 212, 251,
        253, 271, 293, 306, 310, 312, 329, 347, 350, 355, 366, 369, 370, 374,
        387, 399, 428, 433, 447, 465, 474, 492, 510, 526, 537, 553, 563, 566,
        597, 628, 674, 678, 679, 681, 691, 704, 725, 734, 756, 759, 772, 818])
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7187250996015936, Clf Bal Acc: 0.6971162174592579
Misclassified Cases ID:
Example 1: Predicted Class - 2, True Class - 0
Example 2: Predicted Class - 3, True Class - 0
Example 3: Predicted Class - 2, True Class - 0
Example 4: Predicted Class - 0, True Class - 2
Example 5: Predicted Class - 2, True Class - 1
================================================================================
SRC->TAR1:      AUROC: 0.6438, FPR95: 0.9289, AUPR_IN: 0.7489, AUPR_OUT: 0.4808
SRC->TAR2:      AUROC: 0.7257, FPR95: 0.7910, AUPR_IN: 0.7884, AUPR_OUT: 0.6176
SRC->TAR1+TAR2: AUROC: 0.6863, FPR95: 0.8575, AUPR_IN: 0.6319, AUPR_OUT: 0.7098
to spreadsheet: 0.6438418913179768,0.9289340101522843,0.7489231239968788,0.4808386114752824,0.7257242576329863,0.7910271546635183,0.7883650663001651,0.6175750662721851,0.6862604627362111,0.8574923547400611,0.6318991808691373,0.7098486636610123
################################################################################
