Src is SR1

ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {4: 0, 8: 1, 7: 2, 12: 3, 13: 4}, num samples: 1255
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {10: 0, 14: 1, 5: 2, 6: 3, 9: 2}, num samples: 788
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {0: 404, 1: 404, 2: 404, 3: 404, 11: 404}, num samples: 847
dgcnn k: 20
dgcnn emb_dims: 1024
Clf - feature encoder: DGCNN
Clf Head - num classes: 5, input dim: 2048, act: leakyrelu, dropout: 0.5
Model params count: 1.8003 M
Load weights:  <All keys matched successfully>
Classifier(
  (enco): DGCNN(
    (conv1): Sequential(
      (0): Conv2d(6, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
    )
    (conv2): Sequential(
      (0): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
    )
    (conv3): Sequential(
      (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
    )
    (conv4): Sequential(
      (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
    )
    (conv5): Sequential(
      (0): Conv1d(512, 1024, kernel_size=(1,), stride=(1,), bias=False)
      (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
    )
  )
  (penultimate): Sequential(
    (0): Linear(in_features=2048, out_features=512, bias=False)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=256, bias=False)
  )
  (head): Sequential(
    (0): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=256, out_features=5, bias=True)
  )
)
  0% 0/1255 [00:00<?, ?it/s]/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
100% 1255/1255 [00:28<00:00, 44.34it/s]
100% 788/788 [00:17<00:00, 45.93it/s]
100% 847/847 [00:18<00:00, 45.32it/s]

################################################################################
Computing OOD metrics with MSP normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.17609561752988048, Clf Bal Acc: 0.2
SRC->TAR1:      AUROC: 0.6218, FPR95: 0.9759, AUPR_IN: 0.7675, AUPR_OUT: 0.4284
SRC->TAR2:      AUROC: 0.5347, FPR95: 0.9728, AUPR_IN: 0.6400, AUPR_OUT: 0.4006
SRC->TAR1+TAR2: AUROC: 0.5766, FPR95: 0.9743, AUPR_IN: 0.5397, AUPR_OUT: 0.5824
to spreadsheet: 0.6217717960644731,0.9758883248730964,0.7675025744968883,0.42837601699290506,0.534651947111201,0.9728453364817001,0.640039063708989,0.40059765893004506,0.5766399844048881,0.9743119266055046,0.5396761755779664,0.5824111840613162
################################################################################

################################################################################
Computing OOD metrics with MLS normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.17609561752988048, Clf Bal Acc: 0.2
SRC->TAR1:      AUROC: 0.6203, FPR95: 0.9492, AUPR_IN: 0.7553, AUPR_OUT: 0.4423
SRC->TAR2:      AUROC: 0.5196, FPR95: 0.9599, AUPR_IN: 0.6244, AUPR_OUT: 0.4022
SRC->TAR1+TAR2: AUROC: 0.5681, FPR95: 0.9547, AUPR_IN: 0.5210, AUPR_OUT: 0.5919
to spreadsheet: 0.6202818168948571,0.949238578680203,0.7552863067491515,0.4423011025638742,0.5195915276320926,0.9598583234946871,0.6244473342203776,0.4021610058732532,0.5681199361575107,0.9547400611620795,0.5210009789041109,0.5918824454143998
################################################################################

################################################################################
Computing OOD metrics with entropy normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.17609561752988048, Clf Bal Acc: 0.2
SRC->TAR1:      AUROC: 0.7181, FPR95: 0.8383, AUPR_IN: 0.8011, AUPR_OUT: 0.5802
SRC->TAR2:      AUROC: 0.5490, FPR95: 0.9461, AUPR_IN: 0.6496, AUPR_OUT: 0.4309
SRC->TAR1+TAR2: AUROC: 0.6305, FPR95: 0.8941, AUPR_IN: 0.5635, AUPR_OUT: 0.6680
to spreadsheet: 0.7181123222844662,0.8382772842639593,0.8011414863432991,0.5802131762745018,0.5490053951843158,0.9460596221959858,0.6496181142766513,0.43085899260655036,0.6305076939946634,0.8941131498470948,0.5634514436635794,0.6680060213562442
################################################################################

################################################################################
Computing OOD metrics with distance from train features...
  0% 0/2378 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
100% 2378/2378 [00:17<00:00, 132.92it/s]
100% 1255/1255 [00:28<00:00, 44.09it/s]
100% 788/788 [00:18<00:00, 43.75it/s]
100% 847/847 [00:19<00:00, 44.08it/s]
Euclidean distances in a non-normalized space:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.5760956175298805, Clf Bal Acc: 0.5563989355911163
SRC->TAR1:      AUROC: 0.5481, FPR95: 0.9569, AUPR_IN: 0.6980, AUPR_OUT: 0.3971
SRC->TAR2:      AUROC: 0.5926, FPR95: 0.9421, AUPR_IN: 0.7211, AUPR_OUT: 0.4499
SRC->TAR1+TAR2: AUROC: 0.5712, FPR95: 0.9492, AUPR_IN: 0.5639, AUPR_OUT: 0.5950
to spreadsheet: 0.5480969522923533,0.9568527918781726,0.6980405952749154,0.3970970856356996,0.5926433580906598,0.9421487603305785,0.7211409471876207,0.4498844060977359,0.5711738976814454,0.9492354740061162,0.5638717431813788,0.594974972222471

Euclidean distances with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.21274900398406374, Clf Bal Acc: 0.2
SRC->TAR1:      AUROC: 0.4792, FPR95: 0.9784, AUPR_IN: 0.6424, AUPR_OUT: 0.3563
SRC->TAR2:      AUROC: 0.5588, FPR95: 0.9563, AUPR_IN: 0.6884, AUPR_OUT: 0.4250
SRC->TAR1+TAR2: AUROC: 0.5205, FPR95: 0.9670, AUPR_IN: 0.5085, AUPR_OUT: 0.5608
to spreadsheet: 0.479240398810848,0.9784263959390863,0.6423538535473718,0.356254616491974,0.5587948089577934,0.9563164108618654,0.6883613410833063,0.42496215747513133,0.5204529892661769,0.9669724770642202,0.5085091122827514,0.5608041911361588

Cosine similarities on the hypersphere:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.5545816733067729, Clf Bal Acc: 0.5508161395653587
SRC->TAR1:      AUROC: 0.5291, FPR95: 0.9556, AUPR_IN: 0.6766, AUPR_OUT: 0.3900
SRC->TAR2:      AUROC: 0.5915, FPR95: 0.9351, AUPR_IN: 0.7179, AUPR_OUT: 0.4519
SRC->TAR1+TAR2: AUROC: 0.5614, FPR95: 0.9450, AUPR_IN: 0.5460, AUPR_OUT: 0.5927
to spreadsheet: 0.529076587052804,0.9555837563451777,0.6766422562609684,0.3899567515747128,0.5915036430429403,0.935064935064935,0.7178978464316976,0.4519312888532428,0.5614164747736882,0.944954128440367,0.5459951352693195,0.5926901621339229

Cosine similarities with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.21274900398406374, Clf Bal Acc: 0.2
SRC->TAR1:      AUROC: 0.4978, FPR95: 0.9581, AUPR_IN: 0.6571, AUPR_OUT: 0.3729
SRC->TAR2:      AUROC: 0.5808, FPR95: 0.9398, AUPR_IN: 0.6988, AUPR_OUT: 0.4494
SRC->TAR1+TAR2: AUROC: 0.5408, FPR95: 0.9486, AUPR_IN: 0.5242, AUPR_OUT: 0.5824
to spreadsheet: 0.4978234271037677,0.9581218274111675,0.6570806284269144,0.37291568647973977,0.5807673673664256,0.9397874852420307,0.6988089301258252,0.449441432746857,0.540791939276533,0.9486238532110092,0.5241562100185873,0.5824430091673537
################################################################################

################################################################################
Computing OOD metrics with ODIN normality score...
  0% 0/1255 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
100% 1255/1255 [01:16<00:00, 16.48it/s]
100% 788/788 [00:47<00:00, 16.66it/s]
100% 847/847 [00:50<00:00, 16.68it/s]
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.6244, FPR95: 0.9769, AUPR_IN: 0.7701, AUPR_OUT: 0.4312
SRC->TAR2:      AUROC: 0.5354, FPR95: 0.9767, AUPR_IN: 0.6399, AUPR_OUT: 0.4007
SRC->TAR1+TAR2: AUROC: 0.5783, FPR95: 0.9768, AUPR_IN: 0.5407, AUPR_OUT: 0.5840
to spreadsheet: 0.6244362650919165,0.9769152417846647,0.7701041556382038,0.4311871397456411,0.5353763223375683,0.97674454731871,0.6398695482159417,0.4006715560164562,0.5782994017812542,0.9768268147432803,0.5406561931497593,0.5839517819083258
################################################################################

################################################################################
Computing OOD metrics with Energy normality score...
  0% 0/1255 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
100% 1255/1255 [00:30<00:00, 40.90it/s]
100% 788/788 [00:19<00:00, 40.21it/s]
100% 847/847 [00:20<00:00, 41.07it/s]
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.4778, FPR95: 0.9810, AUPR_IN: 0.6204, AUPR_OUT: 0.3546
SRC->TAR2:      AUROC: 0.4786, FPR95: 0.9646, AUPR_IN: 0.5882, AUPR_OUT: 0.3796
SRC->TAR1+TAR2: AUROC: 0.4782, FPR95: 0.9725, AUPR_IN: 0.4327, AUPR_OUT: 0.5357
to spreadsheet: 0.4777564867433818,0.9809644670050761,0.6203877760542226,0.35463675350195945,0.47855849329952915,0.9645808736717828,0.5881617037913291,0.3795937621358918,0.4781719604761382,0.9724770642201835,0.43272403105792767,0.5356845910066794
################################################################################

################################################################################
Computing OOD metrics with GradNorm normality score...
  0% 0/1255 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
100% 1255/1255 [00:46<00:00, 27.24it/s]
100% 788/788 [00:28<00:00, 27.21it/s]
100% 847/847 [00:31<00:00, 27.26it/s]
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.4839, FPR95: 0.9822, AUPR_IN: 0.6199, AUPR_OUT: 0.3588
SRC->TAR2:      AUROC: 0.4950, FPR95: 0.9669, AUPR_IN: 0.6046, AUPR_OUT: 0.3930
SRC->TAR1+TAR2: AUROC: 0.4896, FPR95: 0.9743, AUPR_IN: 0.4417, AUPR_OUT: 0.5449
to spreadsheet: 0.4838503852609865,0.9822335025380711,0.6199051312214896,0.35876214284924973,0.49503379633767175,0.9669421487603306,0.6045902165889779,0.3930360457758819,0.48964387099918366,0.9743119266055046,0.4416840745157094,0.5448761802169408
################################################################################

################################################################################
Building React validation loader...
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR1_test.h5
ModelNet40_OOD - split: test, categories: {'chair': 0, 'bookshelf': 1, 'door': 2, 'sink': 3, 'sofa': 4}
React Val - SR1 data len: 340
/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
  0% 0/340 [00:00<?, ?it/s]/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
100% 340/340 [00:03<00:00, 101.95it/s]
t = 0.0100
Computing OOD metrics with React (+Energy) normality score, ID-dependent threshold (=0.0100)...
React - using SR1 test to compute threshold
100% 1255/1255 [00:31<00:00, 40.45it/s]
100% 788/788 [00:19<00:00, 39.87it/s]
100% 847/847 [00:20<00:00, 40.89it/s]
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.5844, FPR95: 0.9632, AUPR_IN: 0.6937, AUPR_OUT: 0.4284
SRC->TAR2:      AUROC: 0.5216, FPR95: 0.9563, AUPR_IN: 0.6098, AUPR_OUT: 0.4139
SRC->TAR1+TAR2: AUROC: 0.5519, FPR95: 0.9596, AUPR_IN: 0.4798, AUPR_OUT: 0.5918
to spreadsheet: 0.5844297935162901,0.9631979695431472,0.6937038939363109,0.42842193588219835,0.5216178967718265,0.9563164108618654,0.6097716108501372,0.41390502047541555,0.551890541808302,0.9596330275229358,0.47982845264781915,0.5917670562355863
################################################################################